{
  "name": "bot_troll_test_telegram",
  "version": "1.0.0",
  "description": "Мой тренировочный проект: Telegram-бот с глубокой интеграцией искусственного интеллекта от Google.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ae7656cp/my-tg-ai-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ae7656cp/my-tg-ai-bot/issues"
  },
  "homepage": "https://github.com/ae7656cp/my-tg-ai-bot#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.15.0",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.1.2",
    "telegraf": "^4.16.3"
  }
}
